(part "ECS-80-20-20BM-EN-TR"
    (packageRef "ECS802020BMENTR")
    (interface
        (port "1" (symbPinId 1) (portName "IN/OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT/IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "520-ECS-802020BMENTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ECS/ECS-80-20-20BM-EN-TR?qs=3Rah4i%252BhyCEvSjMjFbrNOA%3D%3D")
    (property "Manufacturer_Name" "ECS")
    (property "Manufacturer_Part_Number" "ECS-80-20-20BM-EN-TR")
    (property "Description" "Crystals 8.000MHZ 20pF CSM-8M +/-30/50ppm -40C -85C. 60 Ohm Fund. 7 x 5, 4 Pad RoHS")
    (property "Datasheet_Link" "https://ecsxtal.com/store/pdf/csm-8mr.pdf")
    (property "symbolName1" "ECS-80-20-20BM-EN-TR")
)
