COMPONENT	NAME=ECS-80-20-20BM-EN-TR	VALUE=ECS-80-20-20BM-EN-TR	PREFIX=Y	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=520-ECS-802020BMENTR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ECS/ECS-80-20-20BM-EN-TR?qs=3Rah4i%252BhyCEvSjMjFbrNOA%3D%3D
MANUFACTURER=ECS
COMPONENT_NAME=ECS-80-20-20BM-EN-TR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://ecsxtal.com/store/pdf/csm-8mr.pdf
COMPONENT_HEIGHT=1300000
SamacSys_ECAD_Model=18408674/1911003/2.50/4/3/Crystal or Oscillator
PACKAGE	NAME=ECS802020BMENTR	X1=0	Y1=0	LAYER=4
LINE	X1=-5000000	Y1=3500000	X2=5000000	Y2=3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5000000	Y1=3500000	X2=5000000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5000000	Y1=-3500000	X2=-5000000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5000000	Y1=-3500000	X2=-5000000	Y2=3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3500000	Y1=2500000	X2=3500000	Y2=2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3500000	Y1=-2500000	X2=3500000	Y2=-2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4600000	Y1=-1270000	X2=-4600000	Y2=-1270000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4550000	YM=-1270000	X1=-4600000	Y1=-1270000	X2=-4500000	Y2=-1270000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-4500000	Y1=-1270000	X2=-4500000	Y2=-1270000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4550000	YM=-1270000	X1=-4500000	Y1=-1270000	X2=-4600000	Y2=-1270000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-3000000	YM=-1270000	WIDTH=1400000	HEIGHT=2000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=3000000	YM=-1270000	WIDTH=1400000	HEIGHT=2000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=3000000	YM=1270000	WIDTH=1400000	HEIGHT=2000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-3000000	YM=1270000	WIDTH=1400000	HEIGHT=2000000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN/OUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT/IN	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Y#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ECS-80-20-20BM-EN-TR	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ECS-80-20-20BM-EN-TR	ENGLISH=ECS-80-20-20BM-EN-TR	FRENCH=ECS-80-20-20BM-EN-TR
