FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ECS_80_20_20BM_EN_TR'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ECS", "ECS-80-20-20BM-EN-TR" (!) = "", "ECS802020BMENTR", "Other", "520-ECS-802020BMENTR", "https://www.mouser.co.uk/ProductDetail/ECS/ECS-80-20-20BM-EN-TR?qs=3Rah4i%252BhyCEvSjMjFbrNOA%3D%3D", "Crystals 8.000MHZ 20pF CSM-8M +/-30/50ppm -40C -85C. 60 Ohm Fund. 7 x 5, 4 Pad RoHS", "https://ecsxtal.com/store/pdf/csm-8mr.pdf", "1.3 mm"
END_PART

END.
