["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.46.11","importFlag":0}]
["CANVAS",0,0,"mm",0.5,0.5,0.5,0.5,1,1,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#a.492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",1]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",1]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",1]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",1]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["RULE_TEMPLATE",""]
["RULE","1","safeClearance",1,["mm",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[6,6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","trackWidth",1,["mm",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PAD","e47",0,"",1,"1",-95.277,246.85,0,null,["RECT",27.559,43.307,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e48",0,"",1,"2",-51.967,246.85,0,null,["RECT",27.559,43.307,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e49",0,"",1,"3",-8.657,246.85,0,null,["RECT",27.559,43.307,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e50",0,"",1,"4",34.653,246.85,0,null,["RECT",27.559,43.307,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e51",0,"",1,"5",77.953,246.85,0,null,["RECT",27.559,43.307,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e52",0,"",1,"6",121.263,246.85,0,null,["RECT",27.559,43.307,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e53",0,"",1,"7",164.573,246.85,0,null,["RECT",27.559,43.307,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e54",0,"",1,"8",207.873,246.85,0,null,["RECT",27.559,43.307,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e55",0,"",1,"11",251.973,227.161,0,null,["RECT",33.858,110.236,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e56",0,"",1,"11",-246.457,246.261,0,null,["RECT",44.882,72.047,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e57",0,"",1,"11",255.123,-196.659,0,null,["RECT",27.559,131.102,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e58",0,"",1,"11",-255.117,-196.659,0,null,["RECT",27.559,131.102,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e59",0,"",1,"10",-164.177,-244.489,0,null,["RECT",35.433,35.433,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e60",0,"",1,"9",3.743,-246.849,0,null,["RECT",41.339,30.709,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-257.677,301.968,2.362]],0]
["POLY","e24",0,"",48,2,[116.142,-251.181,"L",256.692,-251.181,256.692,301.968,252.755,301.574,252.755,298.425,252.362,298.031,242.519,298.031,239.37,297.637,236.614,296.456,233.858,294.094,232.283,292.125,231.102,288.582,230.708,286.22,230.708,219.291,229.921,218.897,229.921,211.417,-128.346,211.417,-147.244,272.44,-147.244,279.527,-148.031,282.677,-148.425,296.062,-155.905,296.456,-155.905,301.574,-156.693,301.968,-228.74,301.574,-228.74,296.062,-231.889,296.062,-231.496,210.236,-252.755,210.236,-252.755,202.755,-255.118,202.755,-255.118,-242.519,-247.637,-242.519,-247.244,-251.181,-226.771,-251.181,116.142,-251.181],0]
["POLY","e25",0,"",3,10,[-257.874,306.299,"L",-151.575,306.299],0]
["POLY","e26",0,"",3,10,[-151.575,306.299,"L",-129.921,216.535],0]
["POLY","e27",0,"",3,10,[-129.921,216.535,"L",-110.025,216.535],0]
["POLY","e28",0,"",3,10,[-77.379,216.535,"L",-66.718,216.535],0]
["POLY","e29",0,"",3,10,[-34.072,216.535,"L",-23.411,216.535],0]
["POLY","e30",0,"",3,10,[9.235,216.535,"L",19.896,216.535],0]
["POLY","e31",0,"",3,10,[52.542,216.535,"L",63.203,216.535],0]
["POLY","e32",0,"",3,10,[95.849,216.535,"L",106.51,216.535],0]
["POLY","e33",0,"",3,10,[139.156,216.535,"L",149.817,216.535],0]
["POLY","e34",0,"",3,10,[182.463,216.535,"L",193.124,216.535],0]
["POLY","e35",0,"",3,10,[225.77,216.535,"L",225.94,216.535],0]
["POLY","e36",0,"",3,10,[257.873,306.3,"L",238.189,306.3],0]
["POLY","e37",0,"",3,10,[238.189,306.3,"L",238.189,291.384],0]
["POLY","e38",0,"",3,10,[-257.874,306.299,"L",-257.874,291.383],0]
["POLY","e39",0,"",3,10,[-257.874,201.135,"L",-257.874,-122.003],0]
["POLY","e40",0,"",3,10,[257.873,306.3,"L",257.873,291.384],0]
["POLY","e41",0,"",3,10,[257.873,162.948,"L",257.873,-122.004],0]
["POLY","e42",0,"",3,10,[36.826,-246.85,"L",232.238,-246.85],0]
["POLY","e43",0,"",3,10,[36.826,-246.85,"L",33.508,-246.85],0]
["POLY","e44",0,"",3,10,[-26.03,-246.85,"L",-43.307,-246.85],0]
["POLY","e45",0,"",3,10,[-43.307,-246.85,"L",-137.356,-246.85],0]
["POLY","e46",0,"",3,10,[-190.99,-246.85,"L",-232.238,-246.85],0]
["FILL","e2",0,"",50,0.2,0,[[-231.496,274.212,"L",-251.771,274.212,-254.921,273.425,-256.102,272.244,-257.677,269.881,-257.677,222.44,-256.102,219.685,-254.527,218.7,-252.755,217.913,-231.299,217.913,-231.496,274.212]],0]
["FILL","e3",0,"",50,0.2,0,[[-102.953,258.464,"L",-87.205,258.464,-87.205,231.299,-102.953,231.299,-102.953,258.464]],0]
["FILL","e4",0,"",51,0.2,0,[[-102.953,231.692,"L",-87.205,231.692,-87.205,208.464,-102.953,208.464,-102.953,231.692]],0]
["FILL","e5",0,"",50,0.2,0,[[-59.643,258.464,"L",-43.895,258.464,-43.895,231.299,-59.643,231.299,-59.643,258.464]],0]
["FILL","e6",0,"",51,0.2,0,[[-59.643,231.692,"L",-43.895,231.692,-43.895,208.464,-59.643,208.464,-59.643,231.692]],0]
["FILL","e7",0,"",50,0.2,0,[[-16.329,258.464,"L",-0.581,258.464,-0.581,231.299,-16.329,231.299,-16.329,258.464]],0]
["FILL","e8",0,"",51,0.2,0,[[-16.329,231.692,"L",-0.581,231.692,-0.581,208.464,-16.329,208.464,-16.329,231.692]],0]
["FILL","e9",0,"",50,0.2,0,[[26.978,258.464,"L",42.726,258.464,42.726,231.299,26.978,231.299,26.978,258.464]],0]
["FILL","e10",0,"",51,0.2,0,[[26.978,231.692,"L",42.726,231.692,42.726,208.464,26.978,208.464,26.978,231.692]],0]
["FILL","e11",0,"",50,0.2,0,[[70.278,258.464,"L",86.026,258.464,86.026,231.299,70.278,231.299,70.278,258.464]],0]
["FILL","e12",0,"",51,0.2,0,[[70.278,231.692,"L",86.026,231.692,86.026,208.464,70.278,208.464,70.278,231.692]],0]
["FILL","e13",0,"",50,0.2,0,[[113.589,258.464,"L",129.337,258.464,129.337,231.299,113.589,231.299,113.589,258.464]],0]
["FILL","e14",0,"",51,0.2,0,[[113.589,231.692,"L",129.337,231.692,129.337,208.464,113.589,208.464,113.589,231.692]],0]
["FILL","e15",0,"",50,0.2,0,[[156.898,258.464,"L",172.645,258.464,172.645,231.299,156.898,231.299,156.898,258.464]],0]
["FILL","e16",0,"",51,0.2,0,[[156.898,231.692,"L",172.645,231.692,172.645,208.464,156.898,208.464,156.898,231.692]],0]
["FILL","e17",0,"",50,0.2,0,[[200.198,258.464,"L",215.946,258.464,215.946,231.299,200.198,231.299,200.198,258.464]],0]
["FILL","e18",0,"",51,0.2,0,[[200.198,231.692,"L",215.946,231.692,215.946,208.464,200.198,208.464,200.198,231.692]],0]
["FILL","e19",0,"",50,0.2,0,[[256.496,278.74,"L",237.795,278.74,237.795,176.181,256.496,176.181,256.496,278.74]],0]
["FILL","e20",0,"",50,0.2,0,[[-175.393,-251.377,"L",-155.511,-251.377,-155.511,-229.724,-175.393,-229.724,-175.393,-251.377]],0]
["FILL","e21",0,"",50,0.2,0,[[-242.322,-135.039,"L",-257.677,-135.039,-257.48,-234.842,-242.519,-234.842,-242.322,-135.039]],0]
["FILL","e22",0,"",50,0.2,0,[[-9.646,-251.377,"L",-9.646,-233.464,13.976,-233.464,13.976,-251.377,-9.646,-251.377]],0]
["FILL","e23",0,"",50,0.2,0,[[242.327,-234.842,"L",257.682,-234.844,257.485,-135.04,242.524,-135.04,242.327,-234.842]],0]
["FILL","e61",0,"",13,0.2,0,[[110.001,137.5,"L",-109.999,137.501,0,190,110.001,137.5]],0]
["ATTR","e62",0,"",3,null,null,"Footprint","TF-SMD_503398-1892",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e63",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]