SamacSys ECAD Model
18408674/1911003/2.50/4/3/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r200_140"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "ECS802020BMENTR" (originalName "ECS802020BMENTR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r200_140) (pt -3.000, -1.270) (rotation 90))
			(pad (padNum 2) (padStyleRef r200_140) (pt 3.000, -1.270) (rotation 90))
			(pad (padNum 3) (padStyleRef r200_140) (pt 3.000, 1.270) (rotation 90))
			(pad (padNum 4) (padStyleRef r200_140) (pt -3.000, 1.270) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 2.5) (pt 3.5 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.5 2.5) (pt 3.5 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.5 -2.5) (pt -3.5 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 -2.5) (pt -3.5 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5 3.5) (pt 5 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5 3.5) (pt 5 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5 -3.5) (pt -5 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5 -3.5) (pt -5 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 2.5) (pt 3.5 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 -2.5) (pt 3.5 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.6 -1.27) (pt -4.6 -1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.55, -1.27) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.5 -1.27) (pt -4.5 -1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.55, -1.27) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "ECS-80-20-20BM-EN-TR" (originalName "ECS-80-20-20BM-EN-TR")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -200 mils) (width 6 mils))
		(line (pt 1100 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ECS-80-20-20BM-EN-TR" (originalName "ECS-80-20-20BM-EN-TR") (compHeader (numPins 4) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "IN/OUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "OUT/IN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GND_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ECS-80-20-20BM-EN-TR"))
		(attachedPattern (patternNum 1) (patternName "ECS802020BMENTR")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "520-ECS-802020BMENTR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ECS/ECS-80-20-20BM-EN-TR?qs=3Rah4i%252BhyCEvSjMjFbrNOA%3D%3D")
		(attr "Manufacturer_Name" "ECS")
		(attr "Manufacturer_Part_Number" "ECS-80-20-20BM-EN-TR")
		(attr "Description" "Crystals 8.000MHZ 20pF CSM-8M +/-30/50ppm -40C -85C. 60 Ohm Fund. 7 x 5, 4 Pad RoHS")
		(attr "Datasheet Link" "https://ecsxtal.com/store/pdf/csm-8mr.pdf")
		(attr "Height" "1.3 mm")
	)

)
